# Magic.Automapper

./: .gitattributes  .gitignore  Directory.Build.props  Magic.AutoMapper.sln  README.md  dependencies.props  global.json
.github/workflows/: alpha-ci.yml  ci.yml  codeql-analysis.yml  nuget-preview.yml  nuget-publish.yml  release-notes.yml
samples/ConsoleAppSample/: ConsoleAppSample.csproj  Program.cs
samples/ConsoleAppSample/Models/: Entity.cs  EntityDto.cs
samples/WebApplication/: Startup.cs  WebApplication.csproj
samples/WebApplication/Controllers/: ValuesController.cs
samples/WebApplication/Models/: DataModel.cs
samples/WebApplication/ViewModels/: DataViewModel.cs  DataViewModelDetails.cs
src/Magic.AutoMapper/: GenericProfile.cs  IMapFrom.cs  Magic.AutoMapper.csproj
src/Magic.AutoMapper.Extensions.Microsoft.DependencyInjection/: Class1.cs  IMagicMapperBuilder.cs  IMapperUtilsBuilder.cs  Magic.AutoMapper.Extensions.Microsoft.DependencyInjection.csproj  MagicMapperBuilder.cs  MapperUtilsBuilder.cs  ServiceCollectionExtensions.cs
tests/Magic.AutoMapper.Extensions.Microsoft.DependencyInjection.UnitTest/: Magic.AutoMapper.Extensions.Microsoft.DependencyInjection.UnitTest.csproj  UnitTest1.cs
tests/Magic.AutoMapper.UnitTest/: Magic.AutoMapper.UnitTest.csproj  UnitTest1.cs
