<Project>
    <PropertyGroup Label="SDK Versions">
        <NetStandardTargetVersion>netstandard2.1</NetStandardTargetVersion>
        <!--<NetCoreTargetVersion>netcoreapp3.1</NetCoreTargetVersion>-->
        <NetCoreTargetVersion>net6.0</NetCoreTargetVersion>

        <LangVersion>9.0</LangVersion>

    </PropertyGroup>


    <PropertyGroup Label="Package Dependencies">
        <AspNetCoreVersion>3.1.3</AspNetCoreVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Versions">
        <MicrosoftAspNetCoreCommon>3.1.9</MicrosoftAspNetCoreCommon>
      
        <Automapper>13.0.1</Automapper>
        <ReneUtils>0.4.0</ReneUtils>
        <FluentValidation>8.6.2</FluentValidation>
    </PropertyGroup>

</Project>