<Project>
  <Import Project="dependencies.props" />
  <PropertyGroup>
    <Version>1</Version>
    <FileVersion>$(Version).2.0</FileVersion>
    <Company>René Pacios</Company>
    <Copyright>Copyright © $(Company) - $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
 
  <PropertyGroup>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>
</Project>