<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(Automapper)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Magic.AutoMapper.Extensions.Microsoft.DependencyInjection\Magic.AutoMapper.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
