<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
      <LangVersion>$(LangVersion)</LangVersion>
      <Version>$(FileVersion).0</Version>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="$(Automapper)" />
    </ItemGroup>

</Project>
